aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.9.1
attrs==25.3.0
billiard==4.2.2
boto3==1.40.48
botocore==1.40.71
celery==5.5.3
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
Django==5.2.6
django-storages==1.14.6
django-unfold==0.71.0
djangorestframework==3.16.1
environs==14.3.0
frozenlist==1.7.0
gunicorn==23.0.0
idna==3.10
jmespath==1.0.1
kombu==5.5.4
magic-filter==1.0.12
marshmallow==4.0.1
multidict==6.6.4
packaging==25.0
payme-pkg==3.0.28
pillow==12.0.0
prompt_toolkit==3.0.52
propcache==0.3.2
pydantic==2.11.9
pydantic_core==2.33.2
pyshorteners==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
redis==5.2.1
requests==2.32.5
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
yarl==1.20.1
